# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  RefreshActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/iRuler/myapplication/backend/: MyBean.java  (+2 more)
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeprovider/src/main/java/com/example/: MyJokeProvider.java
myjokedisplay/: build.gradle
myjokedisplay/src/androidTest/java/com/rukiasoft/rulerapps/myjokedisplay/: ApplicationTest.java
myjokedisplay/src/main/: AndroidManifest.xml
myjokedisplay/src/main/java/com/rukiasoft/rulerapps/myjokedisplay/: JokeDisplayActivity.java  JokeDisplayActivityFragment.java
myjokedisplay/src/main/res/layout/: activity_joke_display.xml  fragment_joke_display.xml
myjokedisplay/src/main/res/values/: strings.xml
