apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            minSdkVersion 10
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            minSdkVersion 10
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    freeCompile 'com.google.android.gms:play-services-ads:7.8.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(':myjokedisplay')
    compile 'com.android.support:design:23.0.0'
    testCompile 'junit:junit:4.12'
}

